{
  "name": "KDAssist",
  "short_name": "KDAssist",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#8B7500",
  "icons": [
    {
      "src": "https://rvstum.github.io/icons/mapicon192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://rvstum.github.io/icons/mapicon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://rvstum.github.io/icons/mapicon512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
